<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyeongyuan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="무심코 사용했던 자바스크립트의 타입들을 정리하고 객체를 보다 정확하게 사용하기 위해 정리했습니다. Javascript자바스크립트에는 value 를 다루는 5 가지의 데이터 타입이 있다. Boolean, null, undefined, String, 그리고 Number (Primitives) 또한 reference 를 다루는 3 가지 데이터 타입이 있다. Ar">
<meta property="og:type" content="article">
<meta property="og:title" content="Value vs Reference">
<meta property="og:url" content="https://hyeongyuan.github.io/2020/01/06/value_vs_reference/index.html">
<meta property="og:site_name" content="DevieW">
<meta property="og:description" content="무심코 사용했던 자바스크립트의 타입들을 정리하고 객체를 보다 정확하게 사용하기 위해 정리했습니다. Javascript자바스크립트에는 value 를 다루는 5 가지의 데이터 타입이 있다. Boolean, null, undefined, String, 그리고 Number (Primitives) 또한 reference 를 다루는 3 가지 데이터 타입이 있다. Ar">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-06T12:36:54.000Z">
<meta property="article:modified_time" content="2020-04-03T13:14:11.902Z">
<meta property="article:author" content="Goofy">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyeongyuan.github.io/2020/01/06/value_vs_reference/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Value vs Reference | DevieW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DevieW</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hyeongyuan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hyeongyuan.github.io/2020/01/06/value_vs_reference/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Goofy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DevieW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Value vs Reference
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-06 21:36:54" itemprop="dateCreated datePublished" datetime="2020-01-06T21:36:54+09:00">2020-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-03 22:14:11" itemprop="dateModified" datetime="2020-04-03T22:14:11+09:00">2020-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>무심코 사용했던 자바스크립트의 타입들을 정리하고 객체를 보다 정확하게 사용하기 위해 정리했습니다.</p>
<h2 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h2><p>자바스크립트에는 <strong>value</strong> 를 다루는 5 가지의 데이터 타입이 있다. Boolean, null, undefined, String, 그리고 Number (<strong>Primitives</strong>)</p>
<p>또한 <strong>reference</strong> 를 다루는 3 가지 데이터 타입이 있다. Array, Function, 그리고 Object (<strong>Objects</strong>)</p>
<h2 id="Primitives"><a href="#Primitives" class="headerlink" title="Primitives"></a>Primitives</h2><p>만약 기본형(primative) 타입이 변수에 할당된다면, 우리는 그 변수가 기본형 값(primitive value)를 포함한다고 할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> y = <span class="string">'abc'</span>;</span><br><span class="line"><span class="keyword">var</span> z = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<p><code>x</code>는 <code>10</code>을 포함하고, <code>y</code>는 <code>&quot;abc&quot;</code>를 포함한다.<br>이 개념을 확실히 하기 위해서, 변수와 할당된 값을 표로 그려보면 아래와 같다.</p>
<p>In memory:</p>
<table>
<thead>
<tr>
<th>Variables</th>
<th>Values</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>10</td>
</tr>
<tr>
<td>y</td>
<td>“abc”</td>
</tr>
<tr>
<td>z</td>
<td>null</td>
</tr>
</tbody></table>
<p>변수의 값을 다른 변수로 <code>=</code>를 사용하여 할당하면, 기존의 값이 복사되어 새로운 변수로 옮겨진다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> y = <span class="string">'abc'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = x;</span><br><span class="line"><span class="keyword">var</span> b = y;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(x, y, a, b); <span class="comment">// -&gt; 10, 'abc', 10, 'abc'</span></span><br></pre></td></tr></table></figure>

<p>변수 <code>a</code>와 <code>x</code>는 모두 <code>10</code>을 포함하고 있고, <code>b</code>와 <code>y</code> 또한 <code>&quot;abc&quot;</code> 를 포함하고 있다. 이것들은 각 값을 복사하여 가지고 있기 때문에 분리되어 있다고 할 수 있다.</p>
<p>In memory:</p>
<table>
<thead>
<tr>
<th>Variables</th>
<th>Values</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>10</td>
</tr>
<tr>
<td>y</td>
<td>“abc”</td>
</tr>
<tr>
<td>a</td>
<td>10</td>
</tr>
<tr>
<td>b</td>
<td>“abc”</td>
</tr>
</tbody></table>
<p>그렇기 때문에 변수의 값 변화는 그 값을 복사한 또 다른 변수에게 영향을 끼치지 않는 것이다. 기존의 변수와 값을 복사한 변수는 관계가 없다고 생각하면 된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> y = <span class="string">'abc'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = x;</span><br><span class="line"><span class="keyword">var</span> b = y;</span><br><span class="line"></span><br><span class="line">a = <span class="number">5</span>;</span><br><span class="line">b = <span class="string">'def'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(x, y, a, b); <span class="comment">// -&gt; 10, 'abc', 5, 'def'</span></span><br></pre></td></tr></table></figure>

<h2 id="Objects"><a href="#Objects" class="headerlink" title="Objects"></a>Objects</h2><p>기본형 타입이 아닌 값(non-primitive value)이 변수에 할당된다면, 변수는 그 값에 대한 참조(<strong>reference</strong>)를 가지게 된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = []; <span class="comment">// &lt;- 1</span></span><br><span class="line">arr.push(<span class="number">1</span>); <span class="comment">// &lt;- 2</span></span><br></pre></td></tr></table></figure>

<p>위 두 라인으로 메모리에 적힌 내용을 표로 표현하면,</p>
<p>1.<br>| Variables | Values | Addresses | Objects |<br>| ——— | —— | ——— | ——- |<br>| arr | &lt;#123&gt; | #123 | [] |</p>
<p>2.<br>| Variables | Values | Addresses | Objects |<br>| ——— | —— | ——— | ——- |<br>| arr | &lt;#123&gt; | #123 | [1] |</p>
<h3 id="Assigning-by-Reference"><a href="#Assigning-by-Reference" class="headerlink" title="Assigning by Reference"></a><strong>Assigning by Reference</strong></h3><p>객체(object)와 같은 참조 타입의 값을 <code>=</code>를 사용해 다른 변수에 할당할 경우, 그 값의 주소를 복사하여 포함하게 되는 것이다. 즉, 객체는 값(value)이 아닌 참조(reference)를 복사하여 할당한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reference = [<span class="number">1</span>];</span><br><span class="line"><span class="keyword">var</span> refCopy = reference;</span><br></pre></td></tr></table></figure>

<p>위의 코드을 실행하면 메모리에 아래와 같이 적힌다고 볼 수 있다.</p>
<table>
<thead>
<tr>
<th>Variables</th>
<th>Values</th>
<th>Addresses</th>
<th>Objects</th>
</tr>
</thead>
<tbody><tr>
<td>reference</td>
<td>&lt;#123&gt;</td>
<td>#123</td>
<td>[1]</td>
</tr>
<tr>
<td>refCopy</td>
<td>&lt;#123&gt;</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>두 변수는 같은 배열에 대한 참조를 가지고 있다. 이는 둘 중 하나의 변수가 바뀌더라도 두 변수 모두에게 반영된다는 뜻이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reference.push(<span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(reference, refCopy); <span class="comment">// -&gt; [1, 2], [1, 2]</span></span><br></pre></td></tr></table></figure>

<p>In memory:</p>
<table>
<thead>
<tr>
<th>Variables</th>
<th>Values</th>
<th>Addresses</th>
<th>Objects</th>
</tr>
</thead>
<tbody><tr>
<td>reference</td>
<td>&lt;#123&gt;</td>
<td>#123</td>
<td>[1, 2]</td>
</tr>
<tr>
<td>refCopy</td>
<td>&lt;#123&gt;</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="Reassigning-a-Reference"><a href="#Reassigning-a-Reference" class="headerlink" title="Reassigning a Reference"></a><strong>Reassigning a Reference</strong></h3><p>동일한 변수에 참조를 재할당할 경우, 재할당된 값이 이전의 참조를 대체하게 된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">first</span>: <span class="string">'reference'</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>In memory:</p>
<table>
<thead>
<tr>
<th>Variables</th>
<th>Values</th>
<th>Addresses</th>
<th>Objects</th>
</tr>
</thead>
<tbody><tr>
<td>obj</td>
<td>&lt;#234&gt;</td>
<td>#234</td>
<td>{first: “reference”}</td>
</tr>
</tbody></table>
<p>두번째 줄을 추가할 경우,</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">first</span>: <span class="string">'reference'</span> &#125;;</span><br><span class="line">obj = &#123; <span class="attr">second</span>: <span class="string">'ref2'</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>이전의 객체와 주소값은 여전히 메모리에 남아 있고, 새로운 객체와 주소값이 추가되는 것이다.</p>
<p>In memory:</p>
<table>
<thead>
<tr>
<th>Variables</th>
<th>Values</th>
<th>Addresses</th>
<th>Objects</th>
</tr>
</thead>
<tbody><tr>
<td>obj</td>
<td>&lt;#678&gt;</td>
<td>#234</td>
<td>{first: “reference”}</td>
</tr>
<tr>
<td></td>
<td></td>
<td>#678</td>
<td>{second: “ref2”}</td>
</tr>
</tbody></table>
<p>위의 주소값 <code>&quot;#234&quot;</code>과 같이 객체값에 대한 참조가 없는 경우, 자바스크립트 엔진은 가비지 컬렉션(garbage collection)을 수행한다. 위의 경우, 가비지 컬렉션이 수행되어 객체 <code>{first: &quot;reference&quot;}</code>에는 더 이상 접근할 수 없게 된다.</p>
<h2 id="and"><a href="#and" class="headerlink" title="== and ==="></a>== and ===</h2><p><code>==</code> 와 <code>===</code> 같은 비교 연산자가 참조 타입의 변수에 사용될 경우, 이는 값이 아닌 참조를 비교한다.</p>
<p>같은 객체 대한 참조를 가진 변수들을 비교하면, 결과로 <code>true</code>값을 반환할 것이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arrRef = [<span class="string">'reference'</span>];</span><br><span class="line"><span class="keyword">var</span> arrRef2 = arrRef;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arrRef === arrRef2); <span class="comment">// -&gt; true</span></span><br></pre></td></tr></table></figure>

<p>서로 다른 객체인 경우, 동일한 속성(값)을 포함하더라도 비교 결과로 <code>false</code>를 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="string">'reference'</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="string">'reference'</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr1 === arr2); <span class="comment">// -&gt; false</span></span><br></pre></td></tr></table></figure>

<p>만약 당신이 서로 다른 객체가 동일한 속성(값)을 포함하고 있는지 비교하고 싶다면, 가장 쉬운 방법은 객체를 기본형 타입인 <code>String</code>으로 변환한 뒤 그 값들을 비교하면 된다.</p>
<p>비교 연산자는 기본형 타입의 값인 경우에는 단순히 그 값이 일치하는지 여부를 확인한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1Str = <span class="built_in">JSON</span>.stringify(arr1);</span><br><span class="line"><span class="keyword">var</span> arr2Str = <span class="built_in">JSON</span>.stringify(arr2);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr1Str === arr2Str); <span class="comment">// -&gt; true</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/05/memoization/" rel="prev" title="메모이제이션(Memoization)">
      <i class="fa fa-chevron-left"></i> 메모이제이션(Memoization)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/12/typescript_study_1/" rel="next" title="타입스크립트 스터디 1주차">
      타입스크립트 스터디 1주차 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript"><span class="nav-number">1.</span> <span class="nav-text">Javascript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Primitives"><span class="nav-number">2.</span> <span class="nav-text">Primitives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objects"><span class="nav-number">3.</span> <span class="nav-text">Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Assigning-by-Reference"><span class="nav-number">3.1.</span> <span class="nav-text">Assigning by Reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reassigning-a-Reference"><span class="nav-number">3.2.</span> <span class="nav-text">Reassigning a Reference</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#and"><span class="nav-number">4.</span> <span class="nav-text">&#x3D;&#x3D; and &#x3D;&#x3D;&#x3D;</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Goofy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Goofy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
